EXTERNAL change_state(int i)
Hey there, um just wanted to tell you that you have a nice outfit!

* Oh, thank you, thats so nice.. You look really unique as well! I was just too embarassed to approach you..
    Oh you're approaching me??
* Thanks I guess
 
-I see you're wearing an ahegao hoodie, I have one as well hehe. Do you watch anime?

* Yeah I do! What are your favorites?
* I do ocasionally, the hoodie is just for the meme.
 
-Oh Im really into JoJo especially Part 4, just waiting for Part 6 anime and then Ill read Part 7
 
I also really enjoyed for ex. Maid Dragon, SK8, Death Note. As you can see I watch a lot of genres
 
* Oh I also like these!
    We have similar taste then! Do you play games by any chance?
* Pretty cool
    Yeah, do you play games by any chance?
* Trash taste!
    Oh well.. do you play games?
-
* Of course
    Cool, if you wanna play together; my favorites Id like to stream are:..
-
*Wait did you say "stream"??
    Um yeah.. Im actually a VTuber, I hope you're trustworthy..
-
*Damn thats so cool! So what games did you want to play??
    ->games
*Bruh, thats kinda cringe..
    Hey dont judge me! I think its a really cool way to express yourself, connect with other people and have fun!
    ** Yeah you're right.. So go on.
    ->games

==games==
Oh yeah, I play mainly Dead by Daylight, osu, Minecraft, Terraria, Factorio, Space Engineers, Path of Exile

Do you listen to any cool music?

- I actually have to get ready for my debut, so I'll get going, you know where to find me, bye!
    -> END